<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=900"> <!-- Trik utama -->
  <title>Order - DESINOVA</title>
  <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f0f0f0;
      font-family: 'Cabin', sans-serif;
    }

    .container {
      width: 900px;
      margin: 0 auto;
      background-color: #004AAD;
      box-shadow: 5px 0 100px #00000010;
    }

    p {
      font-weight: 300;
    }
    .header {
      background-color: #ffffff;
      height: 80px;
      width: 100%;
      max-width: 900px;
      min-width: 600px;
      border-radius: 0 0 40px 40px;
      position: fixed;
      box-shadow: 0px 0px 10px #55555520;
      z-index: 100000;
    }
    .header img {
      margin-left: 20px;
    }
    nav {
      float: right;
      margin-top: 20px;
      margin-right: 50px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex; /* menu ke samping */
      gap: 10px; /* jarak antar menu */
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      color: #000000;
      text-decoration: none;
      font-weight: 300;
      padding: 8px 12px;
      display: block;
      transition: background 0.3s;
    }

    nav ul li a:hover {
      background-color: #dddddd;
      border-radius: 4px;
    }

    .sec-1 {
      min-height: 1200px;
      color: #ffffff;
    }
    
    .sec-5 {
      background-color: #ffffff;
      padding-top: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="logo.png" alt="Logo" height="70px" style="float: left"/>

      <nav>
        <ul>
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About Us</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      
    </div>
    <div class="sec-1" id="home">
      <img src="bintang.png" style="width: 150px; position: relative; top: 150px; left: 60px"/>
      <div style="position: relative; top: 10px; left: 120px;">
        <h1 style="font-size: 60px;">Why DESINOVA?</h1>
        <p style="display: flex; align-items: center; gap: 8px;">
          <img src="bintang2.png" width="20px" alt="ikon">
          Komunikasi langsung sama desainer
        </p>
        <p style="display: flex; align-items: center; gap: 8px;">
          <img src="bintang2.png" width="20px" alt="ikon">
          Terjangkau dan fleksibel
        </p>
        <p style="display: flex; align-items: center; gap: 8px;">
          <img src="bintang2.png" width="20px" alt="ikon">
          Template bisa langsung digunakan dan disesuaikan
        </p>
        <p style="display: flex; align-items: center; gap: 8px;">
          <img src="bintang2.png" width="20px" alt="ikon">
          Cocok untuk kamu yang awam desain tapi ingin profesional!
        </p>
      </div>
      <div style="margin: 100px 50px 0 50px">
        <table style="width: 100%;">
          <tr>
            <td style="width: 45%"><img src="1.png" style="width: 320px"></td>
            <td style="vertical-align: top;">
              <h1 style="margin-bottom: 10px;">BASIC</h1>
              <h3 style="margin-top: 0">Rp. 90.0000</h3>
              <hr />
              <ul>
                <li>6 template feed post</li>
                <li>2 template story</li>
                <li>1 cover highlight</li>
                <li>Revisi max 2 kali</li>
              </ul>

                <a href="https://forms.gle/7mRbEe3CfNV2LXZm9" target="_blank"><img src="btn-paket.png" width="300px" style="margin-top: 25px;" /></a>
            </td>
          </tr>
          <tr><td></td><td><div style="height: 50px"></div></td></tr>
          <tr>
            <td style="width: 45%"><img src="2.png" style="width: 320px"></td>
            <td style="vertical-align: top;">
              <h1 style="margin-bottom: 10px;">MEDIUM</h1>
              <h3 style="margin-top: 0">Rp. 145.0000</h3>
              <hr />
              <ul>
                <li>12 template feed post</li>
                <li>5 template story</li>
                <li>3 cover highlight</li>
                <li>Revisi max 3 kali</li>
              </ul>

                <a href="https://forms.gle/mPz18whtChFJjgAVA" target="_blank"><img src="btn-paket.png" width="300px" style="margin-top: 25px;" /></a>
            </td>
          </tr>
          <tr><td></td><td><div style="height: 50px"></div></td></tr>
          <tr>
            <td style="width: 45%"><img src="3.png" style="width: 320px"></td>
            <td style="vertical-align: top;">
              <h1 style="margin-bottom: 10px;">PREMIUM</h1>
              <h3 style="margin-top: 0">Rp. 216.0000</h3>
              <hr />
              <ul>
                <li>15 template feed post</li>
                <li>7 template story</li>
                <li>5 cover highlight</li>
                <li>Template reels cover</li>
                <li>Revisi max 4 kali</li>
              </ul>

                <a href="https://forms.gle/tcFiHr6fnSPWYrQ69" target="_blank"><img src="btn-paket.png" width="300px" style="margin-top: 25px;" /></a>
            </td>
          <tr><td></td><td><div style="height: 50px"></div></td></tr>
          </tr>
        </table>
      </div>
    </div>
    <div class="sec-5" id="contact">
        <img src="bg-bottom.png" width="100%"/>
    </div>
  </div>
</body>
</html>
